.header{
    color: var(--off);
    text-align: center;
    font-size: 48px;
    margin: 40px auto 40px auto;
    width: 80%;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.grid{
    width: 1059px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* margin: 0 auto; */
    gap: 50px;
}

@media screen and (max-width: 1059px){
    .grid{
        grid-template-columns: 1fr 1fr;
        width: 676px;
    }
}
@media screen and (max-width: 676px){
    .grid{
        grid-template-columns: 1fr;
        width: 313px;
    }
    .header{
        font-size: 32px;
    }
}